<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>食堂数据分析</string>
  </property>
  <widget class="QPushButton" name="people">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>各食堂人均消费</string>
   </property>
  </widget>
  <widget class="QPushButton" name="all">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>各食堂总收入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="four">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>各食堂四月营收</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rate">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>各食堂消费占比</string>
   </property>
  </widget>
  <widget class="QPushButton" name="re">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回上一层</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
